<script>
    function Getdata(data) {
        return data
    }

</script>
<style>
 
</style>

<div>
    <h1>hubble is here</h1>
</div>
<a href="#/active">completed</a>
<img src="/images/Blue Modern Programming Facebook Post .jpg" alt="" >
<template x-data="{
    search: '',
    items: ['foo', 'bar', 'baz'],
}">
    <div>
        <h1>hubble is here</h1>
    </div>
    <input placeholder="Search...">

    <ul>
        <template x-for="item in items" :key="item">
            <hub-todo x-props="{item}" />
        </template>
    </ul>
</template>