<script></script>

<section class="todoapp" id="root">
  <div
    x-data="{
    list:   [{name:' Task 1', complete:false}, {name:'Task 2', complete:true}, {name:'Task 3', complete:false}] ,
    input:'',
    filter:'all'
  }"
  >
    <header class="header" data-testid="header">
      <h1>todos</h1>
      <div class="input-container">
        <input
          class="new-todo"
          id="todo-input"
          type="text"
          data-testid="text-input"
          placeholder="What needs to be done?"
          value=""
          x-model="$input"
          @keyup.enter="
          if ($input.trim()) {
            $list =[...$list,{
              name:$input,
              complete: false
            }]
            $input=''
          }
          document.getElementById('todo-input').value=''
          "
        />
      </div>
    </header>
    <main class="main">
      <div
        class="toggle-all-container"
        @click="$list = $list.map(todo => ({...todo, complete: true}))"
      >
        <input class="toggle-all" type="checkbox" /><label
          class="toggle-all-label"
          for="toggle-all"
          >Toggle All Input
        </label>
      </div>
      <ul x-for="todo, index in $list" class="todo-list">
        <div class="">
          <li
            :class="todo.complete"
            x-if=" $filter === 'all' || ($filter === 'completed' && todo.complete) || ($filter === 'active' &&  !todo.complete)"
          >
            <div
              class="view-index"
              @dblclick="
                  document.querySelector('.view-index').style.display='none'
                  document.querySelector('.input-container-index').style.display='block'
                  // $edit=todo.name
                "
            >
              <input
                class="toggle"
                type="checkbox"
                :checked="todo.complete"
                @click="$list = [...$list.map((v, i) => index === i ? ({...v, complete: !v.complete}) : v)]"
              />
              <label x-text="todo.name"> </label>
              <button
                class="destroy"
                @click="$list = [ ...$list.filter((task, j) => j !== index)]"
                id=""
              ></button>
            </div>
          </li>
          <div class="input-container-index inputToedit" style="display: none">
            <input
              type="text"
              :value="todo.name"
              class="edit"
              @keyup.enter="
                  if (document.querySelector('.input-container-index > input').value.trim()) {
                    $list =[...$list.map((v, i) => index === i ? ({...v, name: document.querySelector('.input-container-index > input').value}) : v)]
                  }
                  document.querySelector('.view-index').style.display='block'
                  document.querySelector('.input-container-index').style.display='none'
                "
            />
          </div>
        </div>
      </ul>
    </main>
    <footer class="footer" data-testid="footer" x-if="$list.length > 0">
      <span
        class="todo-count"
        x-text="$list.filter(todo => !todo.complete).length + ' item left!'"
      ></span>
      <ul class="filters" data-testid="footer-navigation">
        <li><a :class="" href="#/" @click="$filter='all'">All</a></li>
        <li>
          <a :class="" href="#/active" @click="$filter='active'">Active</a>
        </li>
        <li>
          <a :class="" href="#/completed" @click="$filter='completed'"
            >Completed</a
          >
        </li>
      </ul>
      <button
        class="clear-completed"
        @click="
        $list=[ ...$list.filter((task) => task.complete !==true )]
      "
      >
        Clear completed
      </button>
    </footer>
  </div>
</section>
