<script>
  function Getdata(data) {
    return data;
  }
</script>

<section class="todoapp" id="root">
  <header class="header" data-testid="header">
    <h1>todos</h1>
    <div class="input-container">
      <input
        class="new-todo"
        id="todo-input"
        type="text"
        data-testid="text-input"
        placeholder="What needs to be done?"
        value=""
      /><label class="visually-hidden" for="todo-input">New Todo Input</label>
    </div>
  </header>
  <main class="main" data-testid="main">
    <div class="toggle-all-container">
      <input class="toggle-all"
        type="checkbox"
        data-testid="toggle-all"
      /><label class="toggle-all-label" for="toggle-all"
        >Toggle All Input</label
      >
    </div>
    <ul class="todo-list" data-testid="todo-list">
        <hub-todo x-prop="{name:'alpapie'}'">  <hub-todo/>
    </ul>
  </main>
  <footer class="footer" data-testid="footer">
    <span class="todo-count">1 item left!</span>
    <ul class="filters" data-testid="footer-navigation">
      <li><a class="selected" href="#/">All</a></li>
      <li><a class="" href="#/active">Active</a></li>
      <li><a class="" href="#/completed">Completed</a></li>
    </ul>
    <button class="clear-completed" disabled="">Clear completed</button>
  </footer>
</section>
