<div x-data="{
  props
}">
    <li class=""  @ckick="
    ">
      <div class="view key">
        <input class="toggle" type="checkbox" :checked="props.todo.complete" />
        <label  x-text="props.data"> </label>
        <button class="destroy" @click="
        $list = [ ...$list.filter((task, index) => index !== key)]
         console.log(key)" id=""></button>
      </div>
    </li>
    <div class="input-container">
      <input value='' x-model="props.todo.name" id="edit-todo-input" class="edit"  />
    </div>
</div>

